# PrayerTimesWatch

./: .gitignore  README.md
MyPrayerTimes/mobile/: build.gradle  wear-release.apk
MyPrayerTimes/mobile/src/androidTest/java/com/sommayah/myprayertimes/: ApplicationTest.java
MyPrayerTimes/mobile/src/main/: AndroidManifest.xml
MyPrayerTimes/mobile/src/main/java/com/sommayah/myprayertimes/: AppCompatPreferenceActivity.java  CompassActivity.java  CurrentLocationDialog.java  DigitalWatchFaceCompanionConfigActivity.java  LoadPrayersAsyncTask.java  LocationEditTextPreference.java  MainActivity.java  MainActivityFragment.java  OffsetDialogPreference.java  PassiveLocationChangeReceiver.java  PrayerAdapter.java  PrayerAlarmReceiver.java  PrayerNotificationService.java  PrayerOnBootReceiver.java  RemoveNotificationService.java  SettingsActivity.java  Utility.java
MyPrayerTimes/mobile/src/main/java/com/sommayah/myprayertimes/broadcastReceivers/: PassiveLocationChangeReceiver.java  PrayerAlarmReceiver.java  PrayerOnBootReceiver.java
MyPrayerTimes/mobile/src/main/java/com/sommayah/myprayertimes/data/: PrayTime.java  Prayer.java  (+3 more)
MyPrayerTimes/mobile/src/main/res/layout/: activity_compass.xml  activity_digital_watch_face_config.xml  activity_main.xml  content_compass.xml  content_main.xml  fragment_main.xml  next_prayer_widget.xml  offset_dialog.xml  prayer_list_item.xml  prayer_list_item_big.xml  prayer_widget.xml  pref_current_location.xml
MyPrayerTimes/mobile/src/main/res/menu/: menu_main.xml
MyPrayerTimes/mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
MyPrayerTimes/mobile/src/main/res/xml/: next_prayer_widget_info.xml  prayer_widget_info.xml  pref_calculation.xml  pref_headers.xml  pref_location.xml  pref_notification.xml  pref_widget_watch.xml
MyPrayerTimes/mobile/src/test/java/com/sommayah/myprayertimes/: ExampleUnitTest.java
MyPrayerTimes/wear/: build.gradle
MyPrayerTimes/wear/src/main/: AndroidManifest.xml
MyPrayerTimes/wear/src/main/java/com/sommayah/myprayertimes/: DigitalWatchFaceConfigListenerService.java  DigitalWatchFaceUtil.java  DigitalWatchFaceWearableConfigActivity.java  MyPrayerWatchFace.java
MyPrayerTimes/wear/src/main/res/drawable/: greengradient.xml
MyPrayerTimes/wear/src/main/res/layout/: activity_digital_config.xml
MyPrayerTimes/wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+13 files in other folders)
