apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.sommayah.myprayertimes"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 10
        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }
}
android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.android.support:design:23.1.1'
    wearApp project(':wear')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'joda-time:joda-time:2.9.2'
//    compile 'net.danlew:android.joda:2.9.4.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.pavelsikun:material-seekbar-preference:0.12.1+'
    compile 'com.google.android.support:wearable:1.3.0'
}