<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">>

    <PreferenceCategory
        android:key="@string/pref_widget_setting_key"
        android:title="@string/widget_pref_title">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_widget_text_colors"
            android:entryValues="@array/pref_widget_Text_colors_values"
            android:key="@string/widget_pref_color_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_widget_color" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_widget_bg_colors"
            android:entryValues="@array/pref_widget_bg_colors_values"
            android:key="@string/widget_pref_bg_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_widget_bg_color" />

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="@string/pref_widget_transparency_key"
            android:title="@string/pref_widget_transparency_title"
            android:enabled="true"
            android:defaultValue="25"
            sample:msbp_minValue="0"
            sample:msbp_maxValue="100"
            sample:msbp_interval="25"
            sample:msbp_measurementUnit="%"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_watch_setting_key"
        android:title="@string/watch_pref_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_enable_watch_key"
            android:summary="@string/pref_description_watch_switch"
            android:title="@string/pref_title_enable_watch" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="@string/pref_enable_watch_key"
            android:key="@string/pref_show_hijri_switch_key"
            android:summary="@string/pref_description_hijri_switch"
            android:title="@string/pref_title_show_hijri" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/pref_enable_watch_key"
            android:key="@string/pref_twentyfour_switch_key"
            android:summary="@string/pref_twentyfour_switch"
            android:title="@string/pref_title_twentyfour" />
        <!--<Preference
            android:key="@string/watch_pref_bg_key"
            android:title="@string/pref_title_watch_bg_color"
            android:summary="@string/watch_pref_bg_color">
            <intent
                android:action="com.example.android.wearable.watchface.CONFIG_DIGITAL" />
        </Preference>-->

    </PreferenceCategory>


</PreferenceScreen>
